<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A7895697-6224-495A-88E4-B3508616BE03}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CreateFormBuilder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="buildervclinterface\CreateFormBuilderInterface.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="builderreport\CreateReport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="buildereffect\buildereffect.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CreateFormBuilder">
        <MSBuild Projects="CreateFormBuilder.dproj"/>
    </Target>
    <Target Name="CreateFormBuilder:Clean">
        <MSBuild Projects="CreateFormBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CreateFormBuilder:Make">
        <MSBuild Projects="CreateFormBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="CreateFormBuilderInterface">
        <MSBuild Projects="buildervclinterface\CreateFormBuilderInterface.dproj"/>
    </Target>
    <Target Name="CreateFormBuilderInterface:Clean">
        <MSBuild Projects="buildervclinterface\CreateFormBuilderInterface.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CreateFormBuilderInterface:Make">
        <MSBuild Projects="buildervclinterface\CreateFormBuilderInterface.dproj" Targets="Make"/>
    </Target>
    <Target Name="CreateReport">
        <MSBuild Projects="builderreport\CreateReport.dproj"/>
    </Target>
    <Target Name="CreateReport:Clean">
        <MSBuild Projects="builderreport\CreateReport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CreateReport:Make">
        <MSBuild Projects="builderreport\CreateReport.dproj" Targets="Make"/>
    </Target>
    <Target Name="buildereffect">
        <MSBuild Projects="buildereffect\buildereffect.dproj"/>
    </Target>
    <Target Name="buildereffect:Clean">
        <MSBuild Projects="buildereffect\buildereffect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="buildereffect:Make">
        <MSBuild Projects="buildereffect\buildereffect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CreateFormBuilder;CreateFormBuilderInterface;CreateReport;buildereffect"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CreateFormBuilder:Clean;CreateFormBuilderInterface:Clean;CreateReport:Clean;buildereffect:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CreateFormBuilder:Make;CreateFormBuilderInterface:Make;CreateReport:Make;buildereffect:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
