<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 14:01:25.000.960,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/16 14:01:45.000.474,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit5.dfm=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2021/11/16 14:01:45.000.474,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit5.pas=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/16 14:01:51.000.211,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\buildereffect.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/16 14:02:06.000.440,=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas</Transaction>
    <Transaction>2021/11/16 14:04:32.000.091,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Pessoa.pas=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas</Transaction>
    <Transaction>2021/11/16 14:04:35.000.959,=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas</Transaction>
    <Transaction>2021/11/16 14:05:39.000.658,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Endereco.pas=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas</Transaction>
    <Transaction>2021/11/16 14:05:45.000.659,=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas</Transaction>
    <Transaction>2021/11/16 14:06:35.000.704,=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit7.pas</Transaction>
    <Transaction>2021/11/16 14:08:46.000.262,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\TipoTelefone.pas=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit7.pas</Transaction>
    <Transaction>2021/11/16 14:09:03.000.042,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Telefone.pas=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas</Transaction>
    <Transaction>2021/11/16 14:34:51.000.140,=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas</Transaction>
    <Transaction>2021/11/16 14:37:44.000.090,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\PessoaBuilder.pas=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas</Transaction>
    <Transaction>2021/11/16 16:14:23.000.629,=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas</Transaction>
    <Transaction>2021/11/16 16:15:57.000.162,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit6.pas=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\PessoaBuilderInterface.pas</Transaction>
    <Transaction>2021/11/22 14:25:34.000.099,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\PessoaBuilderInterface.pas=</Transaction>
    <Transaction>2021/11/22 14:27:57.000.685,=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit1.pas</Transaction>
    <Transaction>2021/11/22 14:32:49.000.532,C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\BuilderPessoa.pas=C:\Users\Criacao\Desktop\BuilderPattern\buildereffect\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
