<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:25:30.000.023,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/16 11:26:54.000.761,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\CreateReport.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/16 11:27:12.000.860,C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit3.dfm=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/11/16 11:27:12.000.860,C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit3.pas=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/16 11:27:16.000.329,C:\Users\Criacao\Desktop\BuilderPattern\builderreport\CreateReport.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\CreateReport.dproj</Transaction>
    <Transaction>2021/11/16 11:27:55.000.791,=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit4.pas</Transaction>
    <Transaction>2021/11/16 11:31:51.000.419,=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
    <Transaction>2021/11/16 11:34:02.000.128,C:\Users\Criacao\Desktop\BuilderPattern\builderreport\BuilderInterface.pas=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
    <Transaction>2021/11/16 11:34:23.000.165,=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
    <Transaction>2021/11/16 11:35:10.000.341,C:\Users\Criacao\Desktop\BuilderPattern\builderreport\ConcretBuilder.pas=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
    <Transaction>2021/11/16 11:56:21.000.381,=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
    <Transaction>2021/11/16 11:57:24.000.806,C:\Users\Criacao\Desktop\BuilderPattern\builderreport\FileGenerator.pas=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
    <Transaction>2021/11/16 12:55:13.000.816,=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
    <Transaction>2021/11/16 12:57:34.000.593,C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Director.pas=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
    <Transaction>2021/11/16 13:09:35.000.997,=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
    <Transaction>2021/11/16 13:12:40.000.749,C:\Users\Criacao\Desktop\BuilderPattern\builderreport\GeneratorReport.pas=C:\Users\Criacao\Desktop\BuilderPattern\builderreport\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
