<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/23 11:10:14.000.208,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/23 11:37:47.000.023,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Criacao\Desktop\teste\Unit1.pas</Transaction>
    <Transaction>2021/11/23 11:37:47.000.023,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Criacao\Desktop\teste\Unit1.dfm</Transaction>
    <Transaction>2021/11/23 11:37:49.000.440,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Criacao\Desktop\teste\Project1.dproj</Transaction>
    <Transaction>2021/11/23 11:37:53.000.107,=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 11:39:18.000.233,C:\Users\Criacao\Desktop\teste\Unit2.pas=C:\Users\Criacao\Desktop\teste\Pizza.pas</Transaction>
    <Transaction>2021/11/23 14:10:44.000.163,=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 14:13:32.000.954,C:\Users\Criacao\Desktop\teste\PizzaBuilder.pas=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 14:13:38.000.791,=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 14:34:40.000.420,C:\Users\Criacao\Desktop\teste\PizzaBuilderFluent.pas=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 17:23:22.000.804,=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 17:24:38.000.351,C:\Users\Criacao\Desktop\teste\Unit2.pas=C:\Users\Criacao\Desktop\teste\Telefone.pas</Transaction>
    <Transaction>2021/11/23 17:24:59.000.083,=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 17:27:37.000.477,C:\Users\Criacao\Desktop\teste\Unit2.pas=C:\Users\Criacao\Desktop\teste\TipoFone.pas</Transaction>
    <Transaction>2021/11/23 17:30:10.000.684,=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 17:31:48.000.972,C:\Users\Criacao\Desktop\teste\Unit2.pas=C:\Users\Criacao\Desktop\teste\Pessoa.pas</Transaction>
    <Transaction>2021/11/23 17:31:55.000.345,=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 17:33:02.000.250,C:\Users\Criacao\Desktop\teste\Unit2.pas=C:\Users\Criacao\Desktop\teste\Endereco.pas</Transaction>
    <Transaction>2021/11/23 18:21:40.000.293,=C:\Users\Criacao\Desktop\teste\Unit2.pas</Transaction>
    <Transaction>2021/11/23 18:22:09.000.841,C:\Users\Criacao\Desktop\teste\Unit2.pas=C:\Users\Criacao\Desktop\teste\PessoaBuilder.pas</Transaction>
  </Transactions>
</BorlandProject>
